:root{
  --ocean-blue: #516cc5;
  --light-blue: #A0C6E5;
  --black: #1a1919;
  --white: #FFFFFF;
  --light-black: #333333;
  --header: rgb(0, 110, 255); 
  --icon-color: #9e9d9d;
  --aqua: rgb(0, 204, 255);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
html, body{
    /* background-color: var(--black); */
    color: #1a1919;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
button{
  cursor: pointer;
}
.app-wrapper{
    color: var(--white);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    overflow: hidden;
    position: relative;
    background-color: var(--black);
    height: 100vh;
}

header{
  background-color: #43517e68;
  position: relative;
  height: 70px;
}
.header-wrapper{
  display: flex;
  padding: 8px;
  justify-content: space-between;
  background-color: var(--ocean-blue);
  /* border-bottom-right-radius: 20px; */
  /* border-bottom-left-radius: 20px; */
}

.center, .right{
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
    position: relative;
}

.dropdown-icon{
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f757;
  color: var(--white);
}
.drop-down{
  border: 1px solid var(--light-black);
  width: 140px;
  /* height: 100px; */
  background-color: var(--black);
  position: absolute;
  top: 60px;
  right: 5px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 20;
  animation: slideIn 0.3s ease-in;
}
@keyframes slideIn {
  from{
    opacity: 0;
  }
}
.drop-down div{
  padding: 10px;
  color: var(--icon-color);
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}
.drop-down div:hover{
  background-color: var(--light-black);
}

.right div{
  cursor: pointer;
  padding: 3px;
  width: 15px;
  height: 15px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.center input[type='text']{
  border: 1px solid var(--light-blue);
  padding: 10px;
  border-radius: 20px;
  width: 200px;
  height: 15px;
  outline: none;
}
footer{
  background-color: var(--light-black);
  display: flex;
  justify-content: space-between;
  z-index: 10;
}
.foot-cover{
  background-color: #43517e68;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  width: 100%;
}
footer .nav-icon{
  background-color: transparent;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  width: 70px;
  border: none;
  border-radius: 10px;
}
main{
  background-color: #43517e68;
  height: 100%;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.calls-container{
  height: 100%;
}
.contact-size{
  height: 460px !important;
}
.call-size{
  height: 440px !important;
}
.callH-header{
  padding: 5px;
  text-align: center;
}
.contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.contacts-container{
  height: 360px;
  overflow: scroll;
}
.contacts-container::-webkit-scrollbar{
  display: none; 
}
.contact .contact-left{
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.contact .contact-right{
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact .contact-right button{
  border: none;
  background-color: transparent;
  color: var(--white);
}
.contact .contact-pic{
  /* border: 1px solid; */
  padding: 5px;
}
.contact .contact-pic span{
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-details{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-details .number{
  color: var(--icon-color);
  font-size: 14px;
}
main .profile-container{
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 15px;
}
.profile-container .profile-pic{
  border: 1px solid;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
}
.profile-container .profile-pic button{
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: rgb(0, 204, 255);
  border: none;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--white);
}
.profile-container .profile-pic img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.profile-container .profile-details{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 10px;
  gap: 10px;
  font-size: 15px;
}
.profile-container .profile-details button{
  padding: 10px;
  background-color: var(--aqua);
  border: none;
  color: var(--white);
  border-radius: 5px;
}
.profile-container .profile-details button:last-child{
  background-color: rgb(248, 228, 228);
  color: red;
  border: 1px solid rgb(250, 134, 134);
}
.icon-focus{
  background-color: var(--aqua) !important;
  color: var(--white) !important;
  transition: 0.4s ease;
}
.calls-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.call-b-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.calls-scroll{
  height: 87% !important;
  width: 100%;
}
.add-contact-container{
  position: absolute;
  background-color: #33333359;
  border: 1px solid;
  bottom: 0;
  width: 100%;
  z-index: 20;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.close-add{
  background-color: transparent;
  height: 100%;
  cursor: pointer;
}
.add-contact{
  position: absolute;
  padding: 8px;
  background-color: var(--black);
  bottom: 0;
  width: 95%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  transition: 0.5s ease;
}
.add-contact .add-header{
  display: flex;
  gap: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  width: 100%;
}
.add-contact .add-header button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--white);
}
.add-input-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.add-input{
  position: relative;
  display: flex;
  border: 1px solid grey;
  width: 90%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: var(--black);
}

.contact-country{
  display: flex;
}

.contact-country .flag{
  margin-top: -3px;
  cursor: pointer;
  background-color: var(--black);
}

.contact-country .code{
  width: 30px;
  padding: 2px;
  border: none;
  border-right: 1px solid rgba(128, 128, 128, 0.349);
  outline: none;
  color: var(--white);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  background-color: var(--black);
}
.add-input .contact-number{
  padding: 2px 10px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--white);
  background-color: var(--black);
}
.add-input .label{
  font-size: 13px;
  width: 70px;
  text-align: center;
  position: absolute;
  left: 10px;
  top: -10px;
  background-color: var(--black);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.add-input button{
  border: none ;
  /* width: 95%; */
  padding: 8px;
  border-radius: 6px;
  background-color: var(--ocean-blue);
  color: white;
}
.add-input-container button:hover{
  background-color: var(--light-blue);
}
.search-contact-wrapper{
  padding: 5px;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.search-contact-wrapper input{
  padding: 10px;
  background-color: var(--light-black);
  border: none;
  width: 90%;
  outline: none;
  color: var(--white);
}
.dash{
  width: 100%;
  text-align: center;
}
.dash div{
  background-color: var(--ocean-blue);
  width: 40px;
  height: 3px;
  margin: auto;
  border-radius: 20px;
}
.found-contact-container{
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.add-contact-btn{
  background-color: var(--ocean-blue) !important;
  padding: 5px;
  width: 50px;
  border-radius: 20px;
  font-size: 12px;
  color: var(--icon-color);
}
.add-pic-w span{
  width: 25px !important;
  height: 25px !important;
}
.new-user-phone{
  font-size: 13px !important;
}
.caller-container{
  position: absolute;
  background-color: var(--black);
  top: 0;
  width: 95%;
  height: 100%;
  left: 0;
  z-index: 999;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.caller-head{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  height: 90%;
}
.caller-head .call-head-center{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  
}
.calling-phone{
  text-align: center;
  font-size: 13px;
  color: var(--icon-color);
}
.call-status{
  font-size: 12px;
  color: var(--icon-color);
  text-align: center;
  padding: 5px;
}
.caller-mid{
  display: flex;
  justify-content: center;
  padding: 5px;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  height: 90%;
  flex-direction: column;
  /* border: 1px solid; */
  align-items: center;
  gap: 5px;
}
.caller-mid img{
  border: 1px solid;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.caller-icons-wrapper{
  padding: 10px 0px;
  width: 98%;
  height: 100%;
  transform: translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.caller-icons{
  background-color: #333333;
  /* width: 200px; */
  height: 30px;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.call-vol,
.end-call,
.call-mic{
  width: 40px;
  height: 40px;
  background-color: var(--icon-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--white);
}
.loud-active{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--black) !important;
  background-color: var(--white) !important;
}

.mic-active{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: red;
  background-color: var(--white) !important;
}

.caller-icons .end-call{
  background-color: rgb(252, 31, 31);
}
.end-icon{
  transform: rotate(135deg);
}
.ans-call{
  width: 40px;
  height: 40px;
  background-color: green;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--white);
  transform: rotate(40deg);
}
/***********auth-component************/
.auth-wrapper{
  background-color: var(--black);
  width: 100%;
  height: 590px;
}
.auth-top{
  background-color: #43517e68;
  height: 38%;
  border-bottom-right-radius: 35%;
  border-bottom-left-radius: 10%;
  overflow: hidden;
  animation: grow 1s ease;
}
@keyframes grow {
  from{
    height: 0%;
  }
}
.auth-top .top-details{
  background-color: var(--ocean-blue);
  padding: 10px;
  height: 70%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 10%;
}
.auth-top .top-details div{
  font-size: 20px;
  width: 35%;
}
.auth-wrapper .auth-bottom{
  height: 65%;
  border-radius: 10px;
  padding: 30px 10px;
  animation: slide 1s ease;
  /* transform: translateY(0px); */
}
@keyframes slide {
  from{
    opacity: 1;
    transform: translateY(450px);
  }

}
.bottom-top{
  padding: 10px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bottom-bottom{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.bottom-bottom button{
  padding: 10px;
  width: 120px;
  background-color: var(--ocean-blue);
  color: white;
  border: none;
  border-radius: 5px;
  position: relative;
  z-index: 10;
  transition: 0.5s;
}
.bottom-bottom button:hover{
  box-shadow: 0px 0px 8px 5px #43517e68;
}
.contact-country{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.contact-country .flag{
  margin-top: -3px;
  cursor: pointer;
  background-color: var(--black);
  transform: translateY(3px);
}

.contact-country .code{
  width: 30px;
  padding: 2px;
  border: none;
  border-right: 1px solid rgba(128, 128, 128, 0.349);
  outline: none;
  color: var(--white);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 12px;
  background-color: var(--black);
  /* border: 1px solid; */
}
.add-input .contact-number{
  padding: 2px 10px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--white);
  background-color: var(--black);
}
.bottom-top-otp{
  text-align: center;
  font-size: 12px;
  color: var(--white);
  padding: 5px;
}
.bottom-top-otp button{
  border: none;
  background-color: transparent;
  color: var(--white);
}
.otp-input-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.otp-input-wrapper input{
  width: 15%;
  padding: 5px;
  height: 40px;
  border: none;
  border-bottom: 3px solid;
  background-color: var(--black);
  color: var(--white) !important;
  text-align: center;
  font-size: 30px;
  outline: none;
}
.otp-input-wrapper input:focus{
  border-color: var(--ocean-blue);
}
.otp-btns{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.otp-btns button{
  width: 50px;
  height: 50px;
  background-color: var(--ocean-blue);
  color: white;
  border: none;
  border-radius: 50%;
  transition: 0.5s;
}
.otp-btns button:hover{
  box-shadow: 0px 0px 8px 5px #43517e68;
}
.load-animation-container{
  background-color: #a0c6e553;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.load-animation-card{
  background-color: var(--ocean-blue);
  padding: 5px;
  width: 200px;
  border-radius: 10px;
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  box-shadow: 0px 0px 8px 5px #43517e68;
}
.card-loader{ 
  width: 100px;
}
.network-icon{
  position: relative;
}
.net-slash{
  position: absolute;
}
.err-message{
  text-align: center;
  font-size: 12px;
  color: rgb(253, 59, 59);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}